# 카카오 지도 앱 키
REACT_APP_KAKAO_KEY="c13ef098c6fb30657ff0d766e94bfeac"

# NAVER_OCR_API
REACT_APP_NAVER_OCR_INVOKE_URL="https://7fsca8dnz1.apigw.ntruss.com/custom/v1/38952/e35bb39bbcb70766182d889f8e05008359123be6ff63a5459cb306e3fe65c6f2/general"

# NAVER_OCR_KEY
REACT_APP_NAVER_X_OCR_SECRET="QkF6SnhJUUV1U0VjUUpnU2JRSm1BR2NYbHFlaEFWQ1k="